FROM golang:1.11.5-stretch

LABEL maintainer="Bo-Yi Wi <appleboy.tw@gmail.com>"

RUN echo 'deb http://ftp.debian.org/debian stretch-backports main' >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y libucl-dev zlib1g-dev ssh software-properties-common && \
    apt-get -t stretch-backports install -y git


RUN git clone https://github.com/upx/upx.git && cd upx && \
  git submodule update --init --recursive && \
  make all && cp -r src/upx.out /usr/local/bin/upx

RUN rm -rf /var/cache/apk/*

# install glide package management.
RUN curl https://glide.sh/get | sh

# install golang tools
RUN go get -u github.com/jstemmer/go-junit-report && \
    go get -u github.com/axw/gocov/gocov && \
    go get -u github.com/AlekSi/gocov-xml && \
    go get -u github.com/golang/lint/golint && \
    go get -u github.com/mitchellh/gox && \
    go get -u github.com/russross/blackfriday-tool && \
    go get -u github.com/kardianos/govendor && \
    go get -u github.com/campoy/embedmd && \
    go get -u github.com/client9/misspell/cmd/misspell && \
    go get -u github.com/tj/node-prune/cmd/node-prune && \
    go get -u github.com/golang/dep/cmd/dep && \
    go get -u github.com/alecthomas/gometalinter && \
    gometalinter --install

RUN GO111MODULE=off go get github.com/go-swagger/go-swagger/cmd/swagger && \
    GO111MODULE=off go install github.com/go-swagger/go-swagger/cmd/swagger

# install cloc tool
RUN curl https://raw.githubusercontent.com/AlDanial/cloc/master/cloc -o /usr/bin/cloc \
  && chmod 755 /usr/bin/cloc

ADD coverage.sh /usr/bin/coverage

#  create go pkg directory which usually gets created but not always
RUN mkdir -p /go/pkg/mod/cache/vcs && \
    chmod -R 777 /go/pkg

RUN chmod -R 777 /go/src

#  install java, install dynamo jar, add script to execute dynamo process
WORKDIR /var/dynamodb_wd 
COPY run_dynamodblocal.sh /usr/bin/run_dynamodblocal.sh
RUN apt install default-jdk -y && \
    wget -O /tmp/dynamodb_local_latest https://s3-us-west-2.amazonaws.com/dynamodb-local/dynamodb_local_latest.tar.gz && \
    mkdir /var/dynamodb_local && \
    tar xvf /tmp/dynamodb_local_latest && \
    rm /tmp/dynamodb_local_latest && \
    chmod +x /usr/bin/run_dynamodblocal.sh

COPY log4j2.xml /var/dynamodb_wd/log4j2.xml